<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica | Experiential marketing that delivers Again & Again</title>

    <link rel="icon" type="image/x-icon" href="images/brand/Replica-logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="styles/fonts/Larken-Regular.ttf">
    <link rel="stylesheet" href="styles/fonts/Raptor-Light.otf">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <header>

        <ul class="main_menu">
           
            <a href="#about-us" id="about">
                <li class="menu_item">about us </li>
                
            </a>
            <a href="#our-work" id="work">
                <li class="menu_item">our work</li>
                
            </a>
            <a href="#our-services" id="services">
                <li class="menu_item">Services</li>
                
            </a>
            <a href="" id="contact">
                <li class="menu_item">get in touch </li>
               
            </a>

            <div class="menu_contact">
                <div class="email_contact">
                    <a href="">hello@replica.co</a>
                </div>

                <div class="social_contact">
                    <a href="">Linkedin</a>
                    <a href="">Instagram</a>
                </div>
            </div>
        </ul>

        <div class="menu">
            <div class="hamburger_lines ">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <p id="menu-word">menu</p>

        </div>


        <div class="landing_logo"> 
            <img src="images/brand/ReplicaLogo-OnTeal.png" alt="Replica-logo" srcset="">
        </div>

        <div class="header_cta">
            <button>Get in Touch</button>
        </div>

      

    </header>

    <main>
        <!-- <img class="bg-pattern" src="images/brand/pattern.png" alt=""> -->
        <section class="landing_header">

            <div class="header_lines">
                <span class="header_line"></span>
                <span class="header_line"></span>
                <span class="header_line"></span>
            </div>

            <h1 class="header_proof">
                Experiential Marketing that works...

            </h1>
            <div class="header_tagline">

                <span>Again</span>
                <span>and</span>
                <span>Again</span>
            </div>
            <div class="header_arrow">
                <span></span>
                <svg height="80" width="80">
                
                    <polyline points="0,80 80,80 80, 80 80, 0"
                    style="fill:none;" />
                </svg>

            </div>
            
            
        </section>

        <section class="about" id="about-us">
            <div class="section_header">
                <h1>About Us</h1>
                
            </div>
            <div class="section_body">
                <div class="body_element">
                    <P>Creating experiences that make the...</P>
                </div>
                <div class="body_element">
                    <img src="images/2Thermography-Photo-Effect.jpg" alt="">
                </div>
                <div class="body_element">
                    <div id="overlay"></div>
                    <img src="images/difference.png" alt="">
                </div>
                <div class="body_element">
                    <p>We are experts in creating creative experiential marketing initiatives, 
                        making us the ideal partner to realize your brand's vision. We appreciate the 
                        opportunity to be your experience partner of choice.
                    </p>
                    <a href="" class="cta_button"> 
                        <button>get in touch</button>
                        <i class="fas fa-arrow-right"></i>
                    </a> 

                </div>

            </div>

            <div class="our_process">
                <div class="section_header">
                    <h1>Our Process</h1>
                </div>

                <div class="process_headline">
                    <p>How we...</p>
                </div>

                <div class="process_body">
                    <div class="process_img">
                        <div id="overlay"></div>
                        <img src="images/work.png" alt="">
                    </div>

                    <div class="process_copy">
                        <p>
                            We are absolutely fearless in the 
                            pursuit of extraordinary experiences. 
                        </p>

                        <a href="" class="process_cta">
                            <button>get in touch</button>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    
                </div>
            </div>

            <!-- <a href="" class="back_button">
                <svg height="50" width="50">
                    <polyline points="0,40 40,40 40, 40 40, 0"
                    style="fill:none;stroke:rgb(254, 254, 254);" />
                </svg>
            </a> -->

            
        </section>

        <section class="clients" id="our-work">

            <div class="section_header">
                <h1>featured clients</h1>

            </div>

            <div class="carousel__container">
                <div class="client_slide main">
                    <div id="overlay"></div>
                    <div class="slide_title">
                        <h1>KIB Golf Open</h1>
                    </div>
                    <img src="images/KIB-open 22 (285) - Swing.jpg" alt="">
                    <div class="slide_count">
                        <h3>001/</h3>
                    </div>
                    <div class="slide__copy">
                        <h1 id="copy_header">
                            Premier Bankers Tournament of The Season
                        </h1>
                        <p id="copy">
                            We  put together a spectacular show for the 2022 annual 
                            KIB Golf Open sponsored by Bring Global and Backbone. 
                            Kicking things up a notch bringing on board a whiskey infused execution by 
                            partnering with Glenfiddich and some new blood on the green from the Backbase team. 
                            The entire course was transformed into a play and sip with a tasting experience pit stop 
                            at every hole. We capped off the night with a dinner spread and chipping completion that 
                            left the crowd blown away.
                        </p>

                        <a href="" class="work_cta">
                            <button>View More</button>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="client_slide">
                    <div id="overlay"></div>
                    <div class="slide_title">
                        <h1>Tusker</h1>
                    </div>
                    <img src="images/KIB-open 22 (867).jpg" alt="">
                    <div class="slide_count">
                        <h3>001/</h3>
                    </div>
                    <div class="slide__copy">
                        <h1 id="copy_header">
                            Luxe Polo Luxury Event
                        </h1>
                        <p id="copy">Tellus eu lacinia litora ullamcorper 
                            interdum bibendum sollicitudin. Ultricies lobortis 
                            interdum bibendum magnis tortor class nascetur pharetra 
                            habitant. A cubilia tellus parturient dis cursus porttitor 
                            tortor laoreet hac porta nostra.
                        </p>
                    </div>
                </div>
                <div class="client_slide">
                    <div id="overlay"></div>
                    <div class="slide_title">
                        <h1>Tusker</h1>
                    </div>
                    <img src="images/KIB-open 22 (1511).jpg" alt="">
                    <div class="slide_count">
                        <h3>001/</h3>
                    </div>
                    <div class="slide__copy">
                        <h1 id="copy_header">
                            Luxe Polo Luxury Event
                        </h1>
                        <p id="copy">Tellus eu lacinia litora ullamcorper 
                            interdum bibendum sollicitudin. Ultricies lobortis 
                            interdum bibendum magnis tortor class nascetur pharetra 
                            habitant. A cubilia tellus parturient dis cursus porttitor 
                            tortor laoreet hac porta nostra.
                        </p>
                    </div>
                </div>
                
            </div>

        </section>

        <section class="our_services" id="our-services">

            <div class="section_header">
                <h1>Our services</h1>
            </div>

            <div class="section_headline">
                <p>What makes us...</p>
            </div>

            <div class="header_copy">
                <img src="images/1Thermography-Photo-Effect.jpg" alt="">
                <p>
                    When developing a great experience, less is more and 
                    quality matters. We never confuse effort with outcome. 
                </p>
                <p>
                    Our Obsession is identifying high-impact talent from 
                    around the world across Enterprise B2B and Consumer B2C Startups. 
                </p>
            </div>

            <div class="services">
                <div class="services_header">
                    <h1>Specialize in:</h1>
                </div>
                <div class="service">
                    <h2>Experiential</h2>
                </div>
                <div class="service">
                    <h2>Product Design</h2>
                </div>
                <div class="service">
                    <h2>Branding</h2>
                </div>
                <div class="service">
                    <h2>Advertising</h2>
                </div>
            </div>

        </section>

        <footer>
            <div class="footer_cta">
                <p>Hire <span>Replica</span>to help you today</p>
            </div>
            <div class="contact_us">
                <p>Email us</p>
                <a href="">hello@replica.co</a> 
            </div>

            <div class="follow_us">
                <a href="">Linkedin</a>
                <a href="">Instagram</a>
            </div>
            <div class="connect">
                <a href=""><i class="fas fa-at"></i></a>
                <a href=""><i class="fas fa-phone"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-instagram-square"></i></a>
                
            </div>
            <div class="copyrite">
                <i class="far fa-copyright"></i>
                <p>2023 REPLICA Xp. All rights reserved. </p>
            </div>

            <div class="signature">
                <p>Made in Kenya with &#129504; & &#129505</p>
            </div>

        </footer>



        

    </main>

    
    
    <script src="app.js"></script>
</body>
</html>